server {

    listen 5403;
    client_max_body_size 100M;

    large_client_header_buffers 8 64k; # Ajusta según tus necesidades
    client_header_buffer_size 64k;    # Ajusta el tamaño del buffer

    location /api {
        include             fastcgi_params;
        proxy_pass          http://server:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://client:5050;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}