# ---------- SERVER CONFIGURATION ----------

BASE_URL_PATH= # OPTIONAL: Base URL path for the application. If not provided, SPACE will use "/api/v1" as default value.

# ---------- DATABASE CONFIGURATION (MongoDB) ----------

DATABASE_NAME= # OPTIONAL: Database name. If not provided, SPACE will use "space_db" as default value.
               # If MONGO_URI is provided, this value will be ignored.

DATABASE_USERNAME= # OPTIONAL: Database username. If not provided, SPACE will use "mongoUser" as default value.
                   # If MONGO_URI is provided, this value will be ignored.

DATABASE_PASSWORD= # OPTIONAL: Database password. If not provided, SPACE will use "mongoPassword" as default value.
                   # If MONGO_URI is provided, this value will be ignored.

MONGO_URI= # OPTIONAL: MongoDB connection string. If not provided, SPACE will 
           # use "mongodb://${dbCredentials}localhost:27017/${dbName}" as default 
           # value, where dbCredentials correspond to the formated version of 
           # DATABASE_USERNAME and DATABASE_PASSWORD, and dbName corresponds to DATABASE_NAME.

# ---------- CACHE CONFIGURATION (Redis) ----------

REDIS_URL= # REQUIRED: Redis URL for caching.

# ---------- JWT CONFIGURATION ----------

JWT_SECRET= # REQUIRED: JWT secret key.

JWT_SALT= # REQUIRED: JWT salt for hashing.

JWT_EXPIRATION= # OPTIONAL: JWT expiration time (in duration format, e.g., 1d, 2h). If not provided, SPACE will use "1h" as default value.

# ---------- DEFAULT USER CONFIGURATION ----------

ADMIN_USER= # OPTIONAL: Username for the default admin user. If not provided, SPACE will use "admin" as default value.

ADMIN_PASSWORD= # OPTIONAL: Password for the default admin user. If not provided, SPACE will use "space4all" as default value.